.header {
    &__top {
        display: grid;
        grid-template-columns: auto 1fr;
        align-items: center;
        padding: 17px 0;
        border-bottom: 1px solid rgba(51, 51, 51, 0.1);
        font-weight: 400;
        font-size: 16px;
        line-height: 17px;
        color: rgba(51, 51, 51, 0.7);
    }

    &__top-address {
        display: grid;
        grid-template-columns: auto 1fr;
        border-right: 1px solid rgba(51, 51, 51, 0.1);
        padding: 0 30px 0 0;
    }
    &__top-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 0 0 30px;
    }

    &__top-schedule {
        display: grid;
        grid-template-columns: auto 1fr;
    }

    &__top-phone {
        display: grid;
        grid-template-columns: auto 1fr;
    }

    &__middle {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 17px 0;
    }

    &__middle-logo {
    }

    &__middle-nav {
        font-weight: 500;
        font-size: 17px;
        line-height: 19px;
        color: #333333;
    }
}

.vector {
    padding: 0 5px 0 0;
}
.content {
    display: flex;
    flex-direction: column;
}
.link-title {
}
.link-content {
}
.logo-img {
}
.nav-link + .nav-link {
    margin-left: 46px;
    transition: all 0.8ms ease-in-out;
}
.nav-link:hover{
    border-bottom: 2px solid #4762FF;
    color: #4762FF;
}
.btn {
    font-weight: 600;
    font-size: 17px;
    line-height: 19px;
    color: #FFFFFF;
    padding: 11px 23px 10px 23px;
    background: #4762FF;
    border-radius: 5px;
    border: transparent;
}
